{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppTenantId": "",
  "MicrosoftAppPassword": "",
  "DocumentDBConnectionString": "",
  "DocumentDatabaseName": "",
  "CosmosCollectionNameList": {
    "ConversationsCollectionName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
